<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EurOffersurv</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="landing-page">
    <!-- Header -->
    <header class="header-landing">
        <div class="container-landing">
            <div class="logo"><span style="color:green">Eur</span><span style="color:blue">Offersurv.com</span></div>
            <nav class="nav-landing">
                <button class="btn-secondary" onclick="scrollToLogin()">Iniciar sesión</button>
                <button class="btn-primary" onclick="window.location.href='register.html'">Registrarse</button>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="container-landing">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>GANA DINERO
                        <p>completando ofertas y encuestas online</p>
                    </h1>
                    <p class="hero-subtitle">Disponible en Europa y otros países.</p>
                    <button class="btn-cta" onclick="scrollToLogin()">EMPEZAR AHORA</button>
                </div>

                <div class="hero-image">
                    <div class="placeholder-image">
                        <img src="img/img-login.png" alt="imagen principal" style="width: 500px; height: auto; border-radius: 8px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMO FUNCIONA -->
    <section class="how-it-works">
        <div class="container-landing">
            <h2>¿CÓMO FUNCIONA?</h2>
            <p class="section-subtitle">Empieza a ganar en 3 simples pasos</p>
            <div class="steps">
                <div class="step">

                    <div class="step-icon">
                        <img src="img/registrategratis.png" width="250" height="140" style="border-radius: 10px;">
                    </div>

                    <h3>Regístrate gratis</h3>
                    <p>Crea tu cuenta gratis.</p>
                </div>

                <div class="step">

                    <div class="step-icon">
                        <img src="img/completaofertas.png" width="250" height="140" style="border-radius: 10px;">
                    </div>

                    <h3>Completa ofertas</h3>
                    <p>Realiza encuestas y tareas.</p>
                </div>

                <div class="step">

                    <div class="step-icon">
                        <img src="img/ganarecompensas.png" width="250" height="140" style="border-radius: 10px;">
                    </div>

                    <h3>Gana recompensas</h3>
                    <p>Recibe tus recompensas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- LOGIN -->
    <section class="login-section" id="login-section">
        <div class="container-landing">
            <div class="login-container">
                <div class="login-box">
                    <h2>INICIAR SESIÓN</h2>
                    <p class="login-subtitle">Accede a tu cuenta y empieza a ganar</p>
                    
                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" placeholder="tu@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <div class="password-input">
                                <input type="password" id="password" placeholder="••••••••" required>
                                <button
                                type="button"
                                class="toggle-password"
                                onclick="togglePassword('password')"
                                aria-label="Mostrar contraseña"
                                >
                                👁️
                                </button>
                            </div>
                        </div>
                        <button type="submit" class="btn-login">Iniciar sesión</button>
                        <button type="button" class="btn-register" onclick="window.location.href='register.html'">Crear cuenta nueva</button>
                    </form>

                </div>

                    <div class="login-benefits">
                        <h3>¿POR QUÉ ELEGIRNOS?</h3>
                        <ul class="benefits-list">
                            <li>
                                <img src="img/pagoseguro.png" alt="Seguridad" class="benefit-icon" style="width: 80px; height: 60px; border-radius: 10px;">
                                <div>
                                    <strong>Pagos Seguros</strong>
                                </div>
                            </li>
                            <li>
                                <img src="img/sincostos.png" alt="Sin costos" class="benefit-icon" style="width: 80px; height: 60px; border-radius: 10px;">
                                <div>
                                    <strong>Sin Costos</strong>
                                </div>
                            </li>
                            <li>
                                <img src="img/milesdeusuarios.png" alt="Usuarios" class="benefit-icon" style="width: 80px; height: 60px; border-radius: 10px;">
                                <div>
                                    <strong>Miles de Usuarios</strong>
                                </div>
                            </li>
                            <li>
                                <img src="img/soporte24.png" alt="Soporte" class="benefit-icon" style="width: 80px; height: 60px; border-radius: 10px;">
                                <div>
                                    <strong>Soporte 24/7</strong>
                                </div>
                            </li>
                        </ul>
                    </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-landing">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">EurOffersurv.com</div>
                    <p>Gana dinero online de forma fácil y segura</p>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <a href="terms.html">Términos y condiciones</a>
                    <a href="politics.html">Política de privacidad</a>
                    <!-- <a href="#">Aviso legal</a> RETIRADO POR EL CLIENTE -->
                </div>
                <div class="footer-links">
                    <h4>Soporte</h4>
                   <!-- <a href="#">Centro de ayuda</a> RETIRADO POR EL CLIENTE --> 
                    <a href="#" class="coming-soon" data-feature="Contacto">Contacto</a>
                    <a href="#" class="coming-soon" data-feature="FAQ">FAQ</a>
                </div>
                <div class="footer-links">
                    <h4>Síguenos</h4>
                   <!-- <a href="#">Facebook</a> RETIRADO POR EL CLIENTE --> 
                    <!-- <a href="#">Twitter</a> RETIRADO POR EL CLIENTE --> 
                    <a href="https://www.instagram.com/euroffersurv?igsh=Nmh1MnRmcHQzemN4">Instagram</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 EurOffersurv.com. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="/auth.js"></script>
    <script src="/app.js"></script>
</body>
</html>