<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - EurOffersurv</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="landing-page">
    <!-- Header -->
    <header class="header-landing">
        <div class="container-landing">
            <div class="logo"><span style="color:green">Eur</span><span style="color:blue">Offersurv.com</span></div>
            <nav class="nav-landing">
                <button class="btn-secondary" onclick="window.location.href='index.html'">Iniciar sesión</button>
                <button class="btn-primary" onclick="window.location.href='register.html'">Registrarse</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container-landing">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>POLÍTICA DE PRIVACIDAD
                        <p>Protección de datos y uso de cookies en EurOffersurv.com</p>
                    </h1>
                    <p class="hero-subtitle">Última actualización: 26/01/2026</p>
                </div>

                <div class="hero-image">
                    <div class="placeholder-image">
                        <img src="/img/terms.png" alt="Política de privacidad" style="width: 500px; height: auto; border-radius: 8px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Política de Privacidad Content -->
    <section class="how-it-works">
        <div class="container-landing">
            
            <div class="privacy-content">
                <h2 style="color: #388e3c;">PRIVACY POLICY</h2>
                <p class="section-subtitle">Euroffersurv.com - Last updated: [26/01/2026]</p>
                
                <div class="privacy-section">
                    <p>Euroffersurv.com ("we", "our", or "the Platform") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and protect your personal information when you use our website.</p>
                    <p>By accessing or using Euroffersurv.com, you agree to this Privacy Policy.</p>
                </div>

                <div class="privacy-section">
                    <h3>1. Information We Collect</h3>
                    <p>We may collect the following types of information:</p>
                    
                    <h4>a) Personal Information</h4>
                    <ul>
                        <li>Email address</li>
                        <li>Username</li>
                        <li>Country or region</li>
                        <li>Account-related information</li>
                    </ul>

                    <h4>b) Automatically Collected Information</h4>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type and device information</li>
                        <li>Pages visited and usage data</li>
                    </ul>
                    <p>This data is collected to ensure platform security, prevent fraud, and improve user experience.</p>
                </div>

                <div class="privacy-section">
                    <h3>2. How We Use Your Information</h3>
                    <p>We use collected information to:</p>
                    <ul>
                        <li>Provide access to surveys and offers</li>
                        <li>Manage user accounts</li>
                        <li>Prevent fraud and abuse</li>
                        <li>Track rewards and activity</li>
                        <li>Improve platform performance</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                    <p>We do not sell personal data to third parties.</p>
                </div>

                <div class="privacy-section">
                    <h3>3. Third-Party Services</h3>
                    <p>Euroffersurv.com works with third-party partners that provide surveys and offers.</p>
                    <p>These partners may collect and process data independently according to their own privacy policies. Euroffersurv.com is not responsible for the data practices of third-party services.</p>
                </div>

                <div class="privacy-section">
                    <h3>4. Data Retention</h3>
                    <p>We retain personal data only for as long as necessary to:</p>
                    <ul>
                        <li>Provide services</li>
                        <li>Comply with legal requirements</li>
                        <li>Resolve disputes and enforce agreements</li>
                    </ul>
                    <p>Users may request deletion of their account and personal data.</p>
                </div>

                <div class="privacy-section">
                    <h3>5. Data Security</h3>
                    <p>We implement reasonable security measures to protect user data. However, no online platform can guarantee absolute security.</p>
                </div>

                <div class="privacy-section">
                    <h3>6. User Rights (GDPR)</h3>
                    <p>Users located in the European Union have the right to:</p>
                    <ul>
                        <li>Access their personal data</li>
                        <li>Request correction or deletion</li>
                        <li>Object to processing</li>
                        <li>Request data portability</li>
                    </ul>
                    <div class="contact-box">
                        <p>Requests can be sent to:</p>
                        <p><strong>admin@euroffersurv.com</strong></p>
                    </div>
                </div>

                <div class="privacy-section">
                    <h3>7. Children's Information</h3>
                    <p>Euroffersurv.com is not intended for users under the age of 18. We do not knowingly collect personal data from minors.</p>
                </div>

                <div class="privacy-section">
                    <h3>8. Changes to This Policy</h3>
                    <p>We may update this Privacy Policy at any time. Continued use of the Platform indicates acceptance of changes.</p>
                </div>

                <div class="privacy-section">
                    <h3>9. Contact</h3>
                    <div class="contact-box">
                        <p>For privacy-related questions, contact:</p>
                        <p><strong>admin@euroffersurv.com</strong></p>
                        <p><strong>Euroffersurv.com</strong></p>
                    </div>
                </div>

                <!-- Cookie Policy -->
                <div class="cookie-policy">
                    <h3>COOKIE POLICY</h3>
                    <p><strong>Euroffersurv.com - Last updated: [01/26/2026]</strong></p>
                    
                    <p>This Cookie Policy explains how Euroffersurv.com uses cookies and similar technologies.</p>
                    
                    <h4>1. What Are Cookies?</h4>
                    <p>Cookies are small text files stored on your device when you visit a website. They help improve functionality, security, and user experience.</p>
                    
                    <h4>2. Types of Cookies We Use</h4>
                    
                    <h5>a) Essential Cookies</h5>
                    <ul>
                        <li>Required for basic site functionality</li>
                        <li>Enable account login and security</li>
                        <li>Cannot be disabled</li>
                    </ul>

                    <h5>b) Analytics Cookies</h5>
                    <ul>
                        <li>Help us understand how users interact with the Platform</li>
                        <li>Used to improve performance and usability</li>
                    </ul>

                    <h5>c) Functional Cookies</h5>
                    <ul>
                        <li>Remember user preferences</li>
                        <li>Improve navigation and experience</li>
                    </ul>

                    <h4>3. Third-Party Cookies</h4>
                    <p>Some cookies may be placed by third-party services integrated into the Platform.</p>
                    <p>Euroffersurv.com does not control these cookies and encourages users to review third-party cookie policies.</p>

                    <h4>4. Managing Cookies</h4>
                    <p>You can manage or disable cookies through your browser settings.</p>
                    <p>Please note: disabling cookies may affect site functionality.</p>

                    <h4>5. Consent</h4>
                    <p>By continuing to use Euroffersurv.com, you consent to the use of cookies in accordance with this policy.</p>

                    <h4>6. Contact</h4>
                    <div class="contact-box">
                        <p>For questions about this Cookie Policy, contact:</p>
                        <p><strong>admin@euroffersurv.com</strong></p>
                    </div>
                </div>

                <div class="form-actions" style="margin-top: 40px;">
                    <button class="btn-primary" onclick="window.location.href='index.html'">Volver al Inicio</button>
                    <button class="btn-secondary" onclick="window.location.href='register.html'">Crear Cuenta</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-landing">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">EurOffersurv.com</div>
                    <p>Gana dinero online de forma fácil y segura</p>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <a href="terms.html">Términos y condiciones</a>
                    <a href="politics.html">Política de privacidad</a>
                   <!-- <a href="#">Aviso legal</a>
                </div> RETIRADO POR EL CLIENTE --> 
                <div class="footer-links">
                    <h4>Soporte</h4>
                   <!-- <a href="#">Centro de ayuda</a> RETIRADO POR EL CLIENTE --> 
                    <a href="#" class="coming-soon" data-feature="Contacto">Contacto</a>
                    <a href="#" class="coming-soon" data-feature="FAQ">FAQ</a>

                </div>
                <div class="footer-links">
                    <h4>Síguenos</h4>
                    <!-- <a href="#">Facebook</a> RETIRADO POR EL CLIENTE --> 
                    <!-- <a href="#">Twitter</a> RETIRADO POR EL CLIENTE --> 
                    <a href="https://www.instagram.com/euroffersurv?igsh=Nmh1MnRmcHQzemN4">Instagram</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 EurOffersurv.com. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <style>
        .privacy-content {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        
        .privacy-content h2 {
            color: #4caf50;
            border-bottom: 3px solid #2196f3;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        
        .privacy-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .privacy-section:last-child {
            border-bottom: none;
        }
        
        .privacy-section h3 {
            color: #2196f3;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .privacy-section h4 {
            color: #388e3c;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .privacy-section h5 {
            color: #666;
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: 1rem;
        }
        
        .privacy-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #333;
        }
        
        .privacy-section ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .privacy-section li {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .contact-box {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
            margin-top: 20px;
        }
        
        .cookie-policy {
            background: #fff8e1;
            padding: 25px;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        
        .cookie-policy h3 {
            color: #ff9800;
            margin-bottom: 20px;
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        @media (max-width: 768px) {
            .privacy-content {
                padding: 20px;
            }
            
            .cookie-policy {
                padding: 15px;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>

    <script src="/app.js">
        function scrollToLogin() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>