<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobivortex - EurOffersurv</title>

  <link rel="stylesheet" href="/styles.css" />

  <style>
    /* Contenedor general de offerwalls */
    .offerwall-panel {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      min-height: 600px;
      margin-top: 1.5rem;
    }

    .offerwall-loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem;
      text-align: center;
    }

    .loader-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #2196f3;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #vortex_offerwall {
      width: 100%;
      min-height: 600px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .stat-card h3 {
      color: #757575;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .stat-card .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: #2196f3;
    }

    .main-content { padding: 2rem; }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-left">
      <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
        <span></span><span></span><span></span>
      </button>
      <div class="logo">
        <span style="color:green">Eur</span><span style="color:blue">Offersurv.com</span>
      </div>
    </div>

    <div class="navbar-right">
      <div class="notif-wrap" id="notifWrap">
        <button class="notification-btn" id="notifBtn" aria-label="Notificaciones" aria-expanded="false">
          <svg class="icon-bell" width="20" height="20" viewBox="0 0 24 24" fill="none"
               xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M12 22a2.2 2.2 0 0 0 2.2-2.2H9.8A2.2 2.2 0 0 0 12 22Z" fill="currentColor"/>
            <path d="M20 17.2H4c-.6 0-1-.4-1-1 0-.4.2-.7.5-.9l1.2-.7V10a7.3 7.3 0 0 1 5-6.9V2.4c0-.7.6-1.3 1.3-1.3h1c.7 0 1.3.6 1.3 1.3v.7a7.3 7.3 0 0 1 5 6.9v3.6l1.2.7c.3.2.5.5.5.9 0 .6-.4 1-1 1Z"
                  fill="currentColor"/>
          </svg>
          <span class="badge" id="notifBadge" hidden>0</span>
        </button>

        <div class="notif-dropdown" id="notifDropdown" hidden>
          <div class="notif-head">
            <div class="notif-title">Notificaciones</div>
            <button class="notif-action" id="notifMarkAllBtn" type="button">Marcar todo como leído</button>
          </div>
          <div class="notif-list" id="notifList"></div>
          <div class="notif-foot">
            <button class="notif-secondary" id="notifClearBtn" type="button">Limpiar</button>
            <button class="notif-primary" id="notifRefreshBtn" type="button">Actualizar</button>
          </div>
        </div>
      </div>

      <div class="user-info">
        <div class="user-avatar">
          <img src="/img/usuario.png" alt="Usuario" />
        </div>
        <div class="user-details">
          <div class="user-name">Cargando...</div>
          <div class="user-balance" data-balance>$0.00 USD</div>
        </div>
      </div>

      <button class="btn-withdraw" id="withdrawBtn">Retirar</button>
    </div>
  </nav>

  <div class="dashboard-container">
    <aside class="sidebar" id="sidebar">
      <nav class="sidebar-nav">
        <a class="sidebar-link" onclick="navigateTo('inicio')">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span>Inicio</span>
        </a>

        <a class="sidebar-link" onclick="navigateTo('encuestas')">
          <img src="img/theorem-rach-logotipo.png" class="sidebar-logo" alt="Theorem Logo">
          <span>ENCUESTAS THEOREM</span>
        </a>

        <a class="sidebar-link" onclick="navigateTo('ofertas')">
          <img src="img/wannads-logotipo.png" class="sidebar-logo" alt="Wannads Logo">
          <span>ENCUESTAS Y OFERTAS WANNADS</span>
        </a>

        <!-- ✅ MOBIVORTEX -->
        <a class="sidebar-link active" onclick="navigateTo('recompensas')">
          <img src="img/mobivortex-logotipo.png" class="sidebar-logo" alt="Mobirvortex Logo">
          <span>ENCUESTA Y OFERTA MOBIRVORTEX</span>
        </a>

        <a class="sidebar-link" onclick="navigateTo('soporte')">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"/>
          </svg>
          <span>SOPORTE</span>
        </a>

        <div class="sidebar-divider"></div>

        <a class="sidebar-link logout" onclick="handleLogout()">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"/>
          </svg>
          <span>CERRAR SESIÓN</span>
        </a>
      </nav>
    </aside>

    <main class="main-content">
      <h1 style="margin-bottom: 2rem;">
        Mobivortex en <span style="color:green">Eur</span><span style="color:blue">Offersurv.com</span>
      </h1>

      <div class="stats-grid">
        <div class="stat-card">
          <h3>BALANCE DISPONIBLE</h3>
          <div class="stat-value" data-balance>$0.00</div>
        </div>
        <div class="stat-card">
          <h3>TOTAL GANADO</h3>
          <div class="stat-value" data-total-earned>$0.00</div>
        </div>
        <div class="stat-card">
          <h3>OFERTAS COMPLETADAS</h3>
          <div class="stat-value" data-completed-offers>0</div>
        </div>
      </div>

      <!-- MOBIVORTEX -->
      <section id="vortex-container" class="offerwall-panel">
        <div class="offerwall-loader" id="vortex-loader">
          <div class="loader-spinner"></div>
          <p style="margin-top: 1rem; color: #757575;">Cargando Mobivortex...</p>
        </div>

        <div id="vortex_offerwall"></div>
      </section>
    </main>
  </div>

  <!-- Orden correcto -->
  <script src="/auth.js"></script>
  <script src="/vortex-integration.js"></script>
  <script src="/app.js"></script>
</body>
</html>
