<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - EurOffersurv</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="landing-page">
    <!-- Header -->
    <header class="header-landing">
        <div class="container-landing">
            <div class="logo"><span style="color:green">Eur</span><span style="color:blue">Offersurv.com</span></div>
            <nav class="nav-landing">
                <button class="btn-secondary" onclick="window.location.href='index.html'">Iniciar sesión</button>
                <button class="btn-primary" onclick="window.location.href='register.html'">Registrarse</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container-landing">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>TÉRMINOS Y CONDICIONES
                        <p>Protección de datos y uso de cookies en EurOffersurv.com</p>
                    </h1>
                    <p class="hero-subtitle">Última actualización: 26/01/2026</p>
                </div>

                <div class="hero-image">
                    <div class="placeholder-image">
                        <img src="/img/terms.png" alt="Política de privacidad" style="width: 500px; height: auto; border-radius: 8px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Política de Privacidad Content -->
    <section class="how-it-works">
        <div class="container-landing">

            <div class="privacy-content">
                <h2 style="color: green;">TERMS AND CONDITIONS</h2>
                <p class="section-subtitle">Euroffersurv.com - Last updated: [26/01/2026]</p>

                <div class="privacy-section">
                    <p>By accessing and using Euroffersurv.com (the <strong>“Platform”</strong>), you agree to comply with and be bound by these Terms and Conditions.</p>
                    <p>If you do not agree with any part of these terms, you must discontinue use of the Platform.</p>
                </div>

                <div class="privacy-section">
                    <h3>1. Purpose of the Platform</h3>
                    <p>Euroffersurv.com provides users with access to surveys, offers, and tasks provided by third-party partners in exchange for rewards.</p>
                    <p>Euroffersurv.com acts solely as an intermediary platform and is not the direct provider or advertiser of the surveys or offers.</p>
                </div>

                <div class="privacy-section">
                    <h3>2. User Registration</h3>
                    <p>To access certain features, users must create an account.</p>
                    <p>By registering, you agree to:</p>
                    <ul>
                        <li>Provide accurate and truthful information</li>
                        <li>Maintain the security of your account</li>
                        <li>Use only one account per person</li>
                    </ul>
                    <p>Euroffersurv.com reserves the right to suspend or terminate accounts that violate these terms.</p>
                </div>

                <div class="privacy-section">
                    <h3>3. Acceptable Use</h3>
                    <p>Users must use the Platform in a lawful and honest manner.</p>
                    <p>The following activities are strictly prohibited:</p>
                    <ul>
                        <li>Use of VPNs, proxies, or IP masking tools</li>
                        <li>Creating multiple accounts</li>
                        <li>Providing false or misleading information in surveys</li>
                        <li>Use of bots, scripts, or automated systems</li>
                        <li>Any attempt to manipulate offers or rewards</li>
                    </ul>
                    <p>Violation of these rules may result in loss of rewards and permanent account suspension.</p>
                </div>

                <div class="privacy-section">
                    <h3>4. Third-Party Offers and Surveys</h3>
                    <p>All surveys and offers available on Euroffersurv.com are provided by third-party partners.</p>
                    <p>Euroffersurv.com does not guarantee:</p>
                    <ul>
                        <li>Availability of offers at all times</li>
                        <li>Approval of all completed surveys</li>
                        <li>That offers will not be rejected or reversed</li>
                    </ul>
                    <p>Final validation of offers is determined exclusively by the third-party provider.</p>
                </div>

                <div class="privacy-section">
                    <h3>5. Rewards and Payments</h3>
                    <ul>
                        <li>Rewards are credited only for valid and approved offers</li>
                        <li>Some offers may be subject to fraud prevention review</li>
                        <li>Payments may be delayed pending third-party validation</li>
                    </ul>
                    <p>Euroffersurv.com reserves the right to adjust, withhold, or remove rewards in cases of fraud, error, or offer reversal.</p>
                </div>

                <div class="privacy-section">
                    <h3>6. Reversals and Cancellations</h3>
                    <p>Completed offers may be rejected or reversed days or weeks after completion.</p>
                    <p>By using the Platform, the user acknowledges that:</p>
                    <ul>
                        <li>Rewards may be removed</li>
                        <li>Third-party decisions are final and binding</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h3>7. Limitation of Liability</h3>
                    <p>Euroffersurv.com is not responsible for:</p>
                    <ul>
                        <li>Technical issues caused by third parties</li>
                        <li>Offer cancellations</li>
                        <li>Loss of rewards due to rule violations</li>
                        <li>Any damages resulting from use of the Platform</li>
                    </ul>
                    <p>Use of the Platform is at the user’s own risk.</p>
                </div>

                <div class="privacy-section">
                    <h3>8. Minimum Age</h3>
                    <p>Users must be at least 18 years old or meet the legal age requirement in their country to use Euroffersurv.com.</p>
                </div>

                <div class="privacy-section">
                    <h3>9. Modifications</h3>
                    <p>Euroffersurv.com reserves the right to modify these Terms and Conditions at any time.</p>
                    <p>Continued use of the Platform constitutes acceptance of any changes.</p>
                </div>

                <div class="privacy-section">
                    <h3>10. Contact Information</h3>
                    <div class="contact-box">
                        <p>For questions regarding these Terms and Conditions, please contact:</p>
                        <p><strong>admin@euroffersurv.com</strong></p>
                        <p><strong>Euroffersurv.com</strong></p>
                    </div>
                </div>
            </div>

                <div class="form-actions" style="margin-top: 40px;">
                    <button class="btn-primary" onclick="window.location.href='index.html'">Volver al Inicio</button>
                    <button class="btn-secondary" onclick="window.location.href='register.html'">Crear Cuenta</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-landing">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">EurOffersurv.com</div>
                    <p>Gana dinero online de forma fácil y segura</p>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <a href="terms.html">Términos y condiciones</a>
                    <a href="politics.html">Política de privacidad</a>
                <!-- a href="#">Aviso legal</a> RETIRADO POR EL CLIENTE -->
                </div>
                <div class="footer-links">
                    <h4>Soporte</h4>
                  <!-- <a href="#">Centro de ayuda</a> RETIRADO POR EL CLIENTE -->  
                    <a href="#" class="coming-soon" data-feature="Contacto">Contacto</a>
                    <a href="#" class="coming-soon" data-feature="FAQ">FAQ</a>

                </div>
                <div class="footer-links">
                    <h4>Síguenos</h4>
                  <!--  <a href="#">Facebook</a>
                    <a href="#">Twitter</a> --> 
                    <a href="https://www.instagram.com/euroffersurv?igsh=Nmh1MnRmcHQzemN4">Instagram</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 EurOffersurv.com. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <style>
        .privacy-content {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        
        .privacy-content h2 {
            color: #4caf50;
            border-bottom: 3px solid #2196f3;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        
        .privacy-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .privacy-section:last-child {
            border-bottom: none;
        }
        
        .privacy-section h3 {
            color: #2196f3;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .privacy-section h4 {
            color: #388e3c;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .privacy-section h5 {
            color: #666;
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: 1rem;
        }
        
        .privacy-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #333;
        }
        
        .privacy-section ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .privacy-section li {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .contact-box {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #4caf50;
            margin-top: 20px;
        }
        
        .cookie-policy {
            background: #fff8e1;
            padding: 25px;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        
        .cookie-policy h3 {
            color: #ff9800;
            margin-bottom: 20px;
        }
        
        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        @media (max-width: 768px) {
            .privacy-content {
                padding: 20px;
            }
            
            .cookie-policy {
                padding: 15px;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>

    <script src="/app.js">
        function scrollToLogin() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>